<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Icons in List</title>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/3a07f06365.js" crossorigin="anonymous"></script>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            font-size: 20px;
            margin: 10px 0;
        }

        .icon {
            margin-right: 10px;
            color: blue; /* Change color */
        }
    </style>
</head>
<body>

    <ul>
        <li><i class="fas fa-check-circle icon"></i> <i class="fas fa-star icon"></i> Item 1</li>
        <li><i class="fas fa-heart icon"></i> <i class="fas fa-thumbs-up icon"></i> Item 2</li>
        <li><i class="fas fa-bell icon"></i> <i class="fas fa-envelope icon"></i> Item 3</li>
    </ul>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Icons</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
       .client {
    position: relative;
    width: 100%;
    height: 300px;
    background: url('img/client-bg.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

/* Blue Transparent Overlay */
.client::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.5); /* Blue with 50% transparency */
    z-index: 0;
}

/* Ensuring images stay above the overlay */
.photo {
    width: 120px;
    height: 100px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    position: relative; /* Keep images above the overlay */
    z-index: 1; /* Higher than overlay */
}

.photo img {
    width: 100%;
    height: 50px;
   /* padding: 30px; */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
.menu {
    display: flex;
    justify-content: space-between;
    max-width: 600px; /* Adjust width as needed */
    margin: auto;
    padding: 0;
    list-style: none;
}

.menu-left, .menu-right {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adjust spacing */
}

/* Assigning the first 4 to the left, others to the right */
.menu li:nth-child(-n+4) {
    order: -1; /* Puts first 4 items first */
}

.menu li:nth-child(n+5) {
    order: 1; /* Puts remaining items second */
}



    </style>
</head>
<body>

    <!-- Heart Icon ❤️ -->
    <i class="fas fa-heart icon"></i>

    <!-- Ear Icon 👂 -->
    <i class="fas fa-ear-listen icon"></i>

    <!-- Vision (Eye) Icon 👁️ -->
    <i class="fas fa-eye icon"></i>

    <!-- Blood Bag Icon 🩸 (Using Medical Cross) -->
    <i class="fas fa-briefcase-medical icon"></i>

    <img src="heart-icon.png" alt="Heart Icon" width="20; color:blue">
    <div class= "heading6">
        <h1> Keep up with Our Most Recent<br> Medical News.</h1>
        <h4>#</h4>
        <h4>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.<br> pretiumts</h4><br>
        <div class="row"> <h4>#</h4></div>
        <div class="row"> <h4>#</h4></div>
        <div class="row"> <h4>#</h4></div>
        </div>

        <div class="client">
            <div class="photo">
                <img src="img/client1.png" alt="Client 1">
            </div>
            <div class="photo">
                <img src="img/client2.png" alt="Client 2">
            </div>
            <div class="photo">
                <img src="img/client3.png" alt="Client 3">
            </div>
            <div class="photo">
                <img src="img/client4.png" alt="Client 4">
            </div>
            <div class="photo">
                <img src="img/client5.png" alt="Client 5">
            </div>
        </div>
        <!-- <ul class="menu"> -->
            <li>Home</li>
            <li>About Us</li>
            <li>Our Cases</li>
            <li>Other Links</li>
            <li>Counsuling</li>
            <li>Finance</li>
            <li>Testimonials</li>
            <li>FAQ</li>
            <li>Contact Us</li>
        </ul>
        
        
</body>
</html>

